// Написать функцию min с переменным числом параметров, которая находит 
// минимальное из чисел типа int или из чисел типа double, тип параметров 
// определяется с помо-щью первого параметра функции. Написать вызывающую 
// функцию main, которая обращается к функции min не менее трех раз

#include <iostream>
using namespace std;
void com(int j, int k, ...) {
	int* p = &k;
	for (int i = 0; i != j; i++) {
		if (*p < k) {
			k = *p;
		}
		cout << *p << " ";
		p++;
	}
	cout << endl << "Минимальное из чисел " << k << endl;
}
void com(int j, double k, ...) {
	double* p = &k;
	for (int i = 0; i != j; i++) {
		if (*p < k) {
			k = *p;
		}
		cout << *p << " ";
		p++;
	}
	cout << endl << "Минимальное из чисел " << k << endl;
}
int main(){
	setlocale(LC_ALL, "RUS");
	com(5, -534, 6, 45865, 214, -35);
	com(10, 40.34, 18.00003, 44.73, 1.6, - 7.98, 13.31, 3.81, 19.608, - 3.24, 5.1);
	com(12, 8, 18, 45, -5, -20, 31, 3, -11, 19, 53, 42, 12);
	return 0;
}